<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="this website is about my personal profile and portfolio.">
        <meta name="author" content="Roza Kassa">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Roza's portfolio and personal profile website</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <div class="content">
            <header>
                <nav>
                   <h2 class="logo">RK</h2>
                   <ul>
                       <li><a href="index.html">HOME</a></li>
                       <li><a href="html/about.html">ABOUT</a></li>
                       <li><a href="html/contact.html">CONTACT</a></li>
                       <li><a href="html/work.html">WORK</a></li>
                       <li><a href="html/reward.html">REWARD</a></li>
                       <li><a href="html/team.html">TEAM</a></li>
                   </ul>
                </nav>
            </header>
        
            <main>
                <section>
                    <div>
                        <div class="intro">
                            <h1>WELCOME!</h1>
                        </div>
                        <div class="introduction">
                          <h1>Hello,I'm Roza <span>Kassa</span></h1>
                          
                          <p><img class="img" src="image/introduction.jpg" alt="my picture" width="400">This is my official portfolio and personal profile website and it has all my work,rewards and every detail of me.This is an interactive portfolio to visualize the tools and skills I've collected so far. Left and right spheres represent my experiences in design and code. As you proceed on the timeline, you will see how my experiences are built up. You will realize that sometimes new tentacles will be created, sometimes existing ones will grow.</p>
                        </div>
                        
                    </div>
                    <div>    
                    <div class="vision">
                        <h3>VISION</h3>
                        
                        <p><img class="vis" src="image/vision.jpg" alt="logo" width="400" />My visison is to create a better world by working on alot projects that solve tone of problem of our socity.and you know We believe better solutions start from a deeper, wilder or clearer view of the world.An idea can be expressed in a single sentence, but a vision brings that idea to life. It usually starts with a sketch, but progresses rapidly to three dimensional models, different kinds of prototypes and virtual realisations. We manage change on the fly, constantly flexing to deliver compelling, crafted product and brand experiences that make thing better, delivering value for you and your customers.</p>
                    </div>            
                    </div>
                    </section>
                    <section>
                       <div>
                            <div class="mission">
                                <h3>MISSION</h3>
                               
                                <P> <img class="mi" src="image/mission.jpg" alt="logo" width="400" />MY mission is to work together as a team to work on projects that can help our society.We use a combination of creative-led innovation and data-driven technology to translate your brand’s story into engaging customer experiences.
                                    Ones that connect emotionally across all omni-channel touch points, before, during and after the point of purchase and deliver valuable metrics for your business.
                                    </P>
                            </div>
                        </div>
                    </section>
            
                
            </main>
         
            <footer>
                <div class="fo">
                <nav>
                    <h2 class="logo">RK</h2>
                    <ul>
                        <li><a href="home1.html">HOME</a></li>
                        <li><a href="html/about.html">ABOUT</a></li>
                        <li><a href="html/contact.html">CONTACT</a></li>
                        <li><a href="html/work.html">WORK</a></li>
                        <li><a href="html/reward.html">REWARD</a></li>
                        <li><a href="html/team.html">TEAM</a></li>
                    </ul>
                 </nav>
                 <ul>
                    <li><a href="https://www.instagram.com/lia_abegaz/"><img src="image/insta.jpg" alt="instagram" width="70"></a></li>
                    <li><a href="https://telegram.org/blog/login"><img src="image/tg.png" alt="telegram" width="70"></a></li>
                    <li><a href="https://tweeter.org/blog/login"><img src="image/tweet.png" alt="tweeter" width="70"></a></li>
                    <li><a href="https://facebook.org/blog/login"><img src="image/fb.jpg" alt="facebook" width="70"></a></li>
                    
                </ul>
                
               <p>copyright &copy;2021my website</p>
               </div>
    
            </footer>
        </div>
        
    </body>
</html>