<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="this website is about my personal profile and portfolio.">
        <meta name="author" content="Roza Kassa">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Roza's portfolio and personal profile website</title>
        <link rel="stylesheet" href="../css/styles.css">
    </head>
    <body>
        <div class="content">
            <header>
                <nav>
                    <h2 class="logo">RK</h2>
                   <ul>
                       <li><a href="../home1.html">HOME</a></li>
                       <li><a href="about.html">ABOUT</a></li>
                       <li><a href="contact.html">CONTACT</a></li>
                       <li><a href="work.html">WORK</a></li>
                       <li><a href="reward.html">REWARD</a></li>
                       <li><a href="team.html">TEAM</a></li>
                   </ul>
                </nav>
           
            
                
            </header>
            <main>
                <section class="about">
                    <div class="about-image">
                    <img class="vis" src="../image/introduction.jpg" alt="my picture" width="500" />
                    <div calss="aboutt">
                      <H2>about me</H2>
                      <h4>developer <span> and designer</span></h4>
                      <p>My first five years in the university. I studied physics but I worked with Adobe PS alternative, GIMP, to learn colors and basics of raster graphics. Also, I took basic computer science courses which added more insights on programming.
                        2011 - 2012
                        This was one of the breakpoints in my life. I decided to shift my career to design and development so I took a variety of courses from computer science, web development, and graphics design. That way, I constructed an academic background for my fields of expertise.</p>
                </div>
                </div>
                    </section>
                    <section>
                  <h3>work</h3>
                  <div class="flex">
                    
                    <p  id="fle"><img src="../image/PROJECT 1.jpg" alt="" width="300" height="200">BRANDS AND CONTENTS Sharing brand
                        experience & values
                        </p>
                        
                  <p  id="fle"><img  src="../image/project 2.jpg" alt="" width="300" height="200">CULTURE Passing on knowledge 
                    & sharing experiences</p>
                  
                    
                  <p  id="fle"> <img   src="../image/project 4.png" alt="" width="300" height="200">DESIGN COLLABRATION Design handoff for front-end developer made easy straightforward design inspection;swift visi-to-digital product coversation. </p>
                  
                  <p id="fle" ><img  src="../image/PROJECT 3.png" alt="" width="300" height="200">INTERACTIVE PROTOTYPING PROTOTYPE FASTER. SMARTER. EASIER.
                    The simplest yet powerful way to design, prototype and collaborate</p> 
                   </div> 
                  <a  href="work.html"><input class="pro" type="button" value="project"></a>
                  </section>
                  <section>
                    <h3>reward</h3>
                    <div class="flex">
                    <p id="fle"><img src="../image/award 1.jpg" alt="" width="300" height="200"></p>
                    <p id="fle"><img src="../image/award 2.jpg" alt="" width="300" height="200"></p>
                    <p id="fle"><img src="../image/award 3.jpg" alt="" width="300" height="200"></p>
                    <p id="fle"><img src="../image/award 4.jpg" alt="" width="300" height="200"></p>
                </div>
                    <a href="reward.html"><input class="pro" type="button" value="award"></a>
                </section>
                <section>
                <div>
                    <h3>My skill</h3>
                    <p>I have programming language skill and also soft-skill.</p>
                    <ul>
                       <DIv><li>*HTML5</li></DIv>
                        <DIv><li>*CSS3</li></DIv>
                        <DIv><li>*JAVASCRIPT</li></DIv>
                        <DIv><li>*MYSQL</li></DIv>
                        <DIv><li>*PYTHON</li></DIv>
                       <DIv> <li>*C++</li></DIv>
                    </ul>
                </div>
            </section>
            
            </main>
        </div>    
            <footer>
                <div class="fo">
                <nav>
                    <h2 class="logo">RK</h2>
                    <ul>
                        <li><a href="../home1.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                        <li><a href="work.html">WORK</a></li>
                        <li><a href="reward.html">REWARD</a></li>
                        <li><a href="team.html">TEAM</a></li>
                    </ul>
                 </nav>
                 <ul>
                    <li><a href="https://www.instagram.com/lia_abegaz/"><img src="../image/insta.jpg" alt="instagram" width="70"></a></li>
                    <li><a href="https://telegram.org/blog/login"><img src="../image/tg.png" alt="telegram" width="70"></a></li>
                    <li><a href="https://tweeter.org/blog/login"><img src="../image/tweet.png" alt="tweeter" width="70"></a></li>
                    <li><a href="https://facebook.org/blog/login"><img src="../image/fb.jpg" alt="facebook" width="70"></a></li>
                    
                </ul>
                
               <p>copyright &copy;2021my website</p>
               </div>

            </footer>
        </div>
    </body>
</html>